= Hoptoad handler for Chef

Report chef exceptions to hoptoad.

== Usage

  gem install hoptoad_handler

In your chef client file (often placed at /etc/chef/client.rb) put:

  require "hoptoad_handler"
  exception_handlers << HoptoadHandler.new(:api_key => "your-hoptoad-api-key")

You can pass more options to HoptoadHander initializer, i.e:

  HoptoadHandler.new(:api_key => "your-hoptoad-api-key", :framework_env => "production")

== Copyright

Copyright (c) 2011 Adam Jacob, Wojciech Wnętrzak See LICENSE for details.
