= Airbrake handler for Chef

Report Chef exceptions to Airbrake.

Works fine with chef versions: 0.9.x and 0.10.x

== Usage

  gem install airbrake_handler

In your chef client file (often placed at /etc/chef/client.rb) put:

  require "airbrake_handler"
  exception_handlers << AirbrakeHandler.new(:api_key => "your-airbrake-api-key")

You can pass more options to AirbrakeHander initializer, i.e:

  AirbrakeHandler.new(:api_key => "your-airbrake-api-key", :framework_env => "production")

== Copyright

Copyright (c) 2011 Adam Jacob, Wojciech Wnętrzak See LICENSE for details.
